{
    "name": "taidalog",
    "short_name": "taidalog",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/taidalog/taidalog.github.io/main/docs/image/android-chrome-192x192.png?v=0.1.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/taidalog/taidalog.github.io/main/docs/image/android-chrome-384x384.png?v=0.1.0",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#65a2ac",
    "background_color": "#65a2ac",
    "display": "standalone"
}
